P+O2=P2O5
C+O2=CO
Al+O2=Al2O3
Fe+O2=Fe3O4
Mg+O2=MgO
H2O2=H2O+O2
H2O=H2+O2
H2+O2=H2O
CuSO4+NaOH=Na2SO4+Cu(OH)2
Fe2O3+H2SO4=Fe2(SO4)3+H2O
Al+H2SO4=Al2(SO4)3+H2
Fe(OH)3+H2SO4=Fe2(SO4)3+H2O
Al2(SO4)3+NaOH=Na2SO4+Al(OH)3
KMnO4=K2MnO4+MnO2+O2
Al+CuSO4=Al2(SO4)3+Cu
Zn+HCl=ZnCl2+H2
Al2O3+H2SO4=Al2(SO4)3+H2O
Fe2(SO4)3+NaOH=Na2SO4+Fe(OH)3
Fe(OH)3+H2SO4=Fe2(SO4)3+H2O
CuSO4+FeS2+H2O=Cu2S+FeSO4+H2SO4
Fe36Si5+H3PO3+K2Cr2O7+H2O=FePO4+Fe(OH)3+Cr(OH)3+CrPO4+K3PO4+SiO2
Fe36Si5+H3PO4+K2Cr2O7=FePO4+SiO2+K3PO4+CrPO4+H2O
K2NaCo(NO2)6+KMnO4+H2SO4=K2SO4+NaSO4+CoSO4+MnSO4+HNO3+H2O
H2+Ca(CN)2+NaAlF4+FeSO4+MgSiO3+KI+H3PO4+PbCrO4+BrCl+CF2Cl2+SO2=PbBr2+CrCl3+MgCO3+KAl(OH)4+Fe(SCN)3+PI3+Na2SiO3+CaF2+H2O
Ag3AsO4+Zn+H2SO4=Ag+AsH3+ZnSO4+H2O
Pt+HNO3+HCl=H2PtCl6+NO+H2O
NaCr(OH)4+NaClO+NaOH=Na2CrO4+NaCl+H2O
P4+CuSO4+H2O=Cu3P+H3PO4+H2SO4
Fe3C+HNO3=Fe(NO3)3+CO2+NO2+H2O
KOCN+NaOH+Cl2=CO2+N2+KCl+NaCl+H2O
CH4+O2=CO2+H2O
C+CO2=CO
NH3+O2=NO+H2O
CO+Fe2O3=Fe+CO2
CH3COOH+NaHCO3=CH3COONa+H2O+CO2
CH3CH2OH+Na=CH3CH2ONa+H2